GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 516b4cd2ef9e0f07162a80db0adf33f90a17346b
  branch: develop
  specs:
    kamaze-project (1.1.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    baby_erubis (2.2.0)
    cli-ui (1.5.1)
    cliver (0.3.2)
    coderay (1.1.3)
    concurrent-ruby (1.1.9)
    diff-lcs (1.5.0)
    docile (1.4.0)
    dotenv (2.7.6)
    dry-auto_inject (0.9.0)
      dry-container (>= 0.3.4)
    dry-configurable (0.14.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 0.6)
    dry-container (0.9.0)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 0.13, >= 0.13.0)
    dry-core (0.7.1)
      concurrent-ruby (~> 1.0)
    dry-inflector (0.2.1)
    ffi (1.15.5)
    github-markup (3.0.5)
    interesting_methods (0.1.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    listen (3.7.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    method_source (1.0.0)
    parallel (1.21.0)
    parser (3.1.0.0)
      ast (~> 2.4.1)
    pastel (0.8.0)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rainbow (3.1.1)
    rake (13.0.6)
    rb-fsevent (0.11.1)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rb-readline (0.5.5)
    redcarpet (3.5.1)
    regexp_parser (2.2.1)
    rexml (3.2.5)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.0)
    rubocop (1.25.1)
      parallel (~> 1.10)
      parser (>= 3.1.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.15.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.15.1)
      parser (>= 3.0.1.1)
    ruby-progressbar (1.11.0)
    rugged (1.3.1)
    sham (2.0.0)
    simplecov (0.21.2)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.12.3)
    simplecov_json_formatter (0.1.3)
    stibium-bundled (0.0.6)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.7.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.1)
    unicode-display_width (2.1.0)
    webrick (1.7.0)
    wisper (2.0.1)
    yard (0.9.27)
      webrick (~> 1.7.0)
    yard-coderay (0.1.0)
      coderay
      yard

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  baby_erubis (~> 2.2)
  dry-auto_inject (~> 0.7)
  dry-container (~> 0.8)
  github-markup (~> 3.0)
  interesting_methods (~> 0.1)
  kamaze-project!
  kamaze-version (~> 1.0)
  listen (~> 3.1)
  pry (~> 0.12)
  rake (~> 13.0)
  rb-readline (~> 0.5)
  redcarpet (~> 3.4)
  rspec (~> 3.8)
  rubocop (~> 1.3)
  rugged (~> 1.0)
  sham (~> 2.0)
  simplecov (~> 0.16)
  stibium-bundled (~> 0.0, >= 0.0.4)
  sys-proc (~> 1.1)
  yard (~> 0.9)
  yard-coderay (~> 0.1)

BUNDLED WITH
   2.2.2
