GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    baby_erubis (2.2.0)
    cli-ui (1.3.0)
    cliver (0.3.2)
    coderay (1.1.2)
    coolline (0.5.0)
      unicode_utils (~> 1.4)
    diff-lcs (1.3)
    docile (1.3.2)
    dotenv (2.7.5)
    dry-inflector (0.2.0)
    equatable (0.6.1)
    ffi (1.12.2)
    github-markup (3.0.4)
    interesting_methods (0.1.2)
    jaro_winkler (1.5.4)
    kamaze-project (1.0.4)
      cli-ui (~> 1.1)
      cliver (~> 0.3)
      dotenv (~> 2.4)
      dry-inflector (~> 0.1)
      process_lock (~> 0.1)
      pry (~> 0.11)
      rake (~> 12.3)
      rugged (~> 0.27)
      tenjin (~> 0.7)
      tty-editor (~> 0.4)
      tty-screen (~> 0.6, >= 0.6.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    listen (3.2.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    method_source (0.9.2)
    necromancer (0.5.1)
    parallel (1.19.1)
    parser (2.7.0.2)
      ast (~> 2.4.0)
    pastel (0.7.3)
      equatable (~> 0.6)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-coolline (0.2.5)
      coolline (~> 0.5)
    rainbow (3.0.0)
    rake (12.3.3)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    redcarpet (3.5.0)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.1)
      rspec-support (~> 3.9.1)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.2)
    rubocop (0.79.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    rugged (0.28.4.1)
    sham (2.0.0)
    simplecov (0.18.2)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
    simplecov-html (0.12.0)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    thor (1.0.1)
    tty-color (0.5.1)
    tty-cursor (0.7.1)
    tty-editor (0.5.1)
      tty-prompt (~> 0.19)
      tty-which (~> 0.4)
    tty-prompt (0.20.0)
      necromancer (~> 0.5.0)
      pastel (~> 0.7.0)
      tty-reader (~> 0.7.0)
    tty-reader (0.7.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.7)
      wisper (~> 2.0.0)
    tty-screen (0.7.1)
    tty-which (0.4.2)
    unicode-display_width (1.6.1)
    unicode_utils (1.4.0)
    wisper (2.0.1)
    yard (0.9.24)
    yard-coderay (0.1.0)
      coderay
      yard

PLATFORMS
  ruby

DEPENDENCIES
  baby_erubis (~> 2.2)
  github-markup (~> 3.0)
  interesting_methods (~> 0.1)
  kamaze-project (~> 1.0, >= 1.0.3)
  kamaze-version (~> 1.0)
  listen (~> 3.1)
  pry (~> 0.12)
  pry-coolline (~> 0.2)
  redcarpet (~> 3.4)
  rspec (~> 3.8)
  rubocop (~> 0.72)
  sham (~> 2.0)
  simplecov (~> 0.16)
  sys-proc (~> 1.1)
  thor (~> 1.0)
  yard (~> 0.9)
  yard-coderay (~> 0.1)

BUNDLED WITH
   2.0.2
